{
  "name": "hangularjs",
  "description": "",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "angular": "^1.4.9",
    "animate.css": "^3.5.1"
  }
}
